<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PROMISE</title>
</head>
<body>

<script src="nativePromise.js"></script>
<script src="fakePromiseClass.js"></script>
<script src="fakePromiseConstructorFunction.js"></script>
	
</body>
</html>